<!DOCTYPE html>
<html>
    <head>
        <title>
            Yasser Noori | Text
        </title>
        <style>
        .btn {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        }

        btn:hover {
        background-color: #ddd;
        color: black;
        }

        .previous {
        background-color: #f1f1f1;<!DOCTYPE html>
<html>
    <head>
        <title>
            Yasser Noori | Text
        </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .btn {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        }

        btn:hover {
        background-color: #ddd;
        color: black;
        }

        .previous {
        background-color: #f1f1f1;
        color: black;
        }

        .next {
        background-color: #4CAF50;
        color: white;
        }
        </style>
        <script>

        var frameNumber = 0;

        function next(){
        frameNumber++;
        }

        function previous(){
        frameNumber--;
        }

        if(frameNumber === 4){
        frameNumber - 4;
        }

        if(frameNumber === -1){
        frameNumber + 4;
        }

        if(frameNumber === 0){
        document.getElementById("frame").src="https://image.ibb.co/fDUnRc/f1.jpg";
        }

        if(frameNumber === 1){
        document.getElementById("frame").src="https://image.ibb.co/eF4Aex/f2.jpg";
        }

        if(frameNumber === 2){
        document.getElementById("frame").src="https://preview.ibb.co/iwpXsH/f3.jpg";
        }

        if(frameNumber === 3){
        document.getElementById("frame").src="https://image.ibb.co/bW1Z6c/f4.jpg";
        }
        </script>
    </head>
    <body>
        <img id="frame" src="">
        <div class="previous" onclick="previous()">
            &laquo; Previous
        </div>
        <div class="next" onclick="next()">
            Next &raquo;
        </div>
    </body>
</html>
